.contenuto{
    position: relative;
    height: 88%;
    width: 92%;
    margin: auto;
    margin-top: 2%;
    z-index: 4;
    padding: 1%;
    padding-top: 2%;
}

.contenuto:before{
	content: " ";
	position: absolute;
	top: 0; 
	left: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.8; 
	z-index: -1;
}

.corpo_principale{
	position: absolute;
	top: 0.9%;
	height: 99%;
	z-index: 10;
	margin-left: -1%;
}

.blur{
	background: url('../IMAGES/1.png') no-repeat center center fixed;
    background-size: cover;
    -webkit-filter: blur(4px);
	filter: blur(4px);
    position: absolute;
    margin-left: 3%;
    margin-top: 2%;
	height: 93.5%;
    width: 94%;
    z-index: 2;
}

.black{
    background-color: #33363b;
    position: absolute;
    margin-left: 3%;
    margin-top: 2%;
	height: 93.5%;
    width: 94%;
    opacity: 0.9;
    z-index: 3;
}

.cella_messaggio{
    width: 30%; 
    height: 75%;; 
    border: solid 1px #269e84;
    background-color: #bdc3c7;
    border-bottom: none;
}

.intestazione{
    width: 100%;
    height: 7%;
    color: #d3d3d3;
    background-color: #269e84;
    border-bottom:solid 3px #7f8c8d;
}

.spazio_messaggi{
    overflow-y: scroll;
    width: 98%;
    height: 80%;
    padding: 1%;
}

.nuovo_messaggio{
    width: 10;
    background-color: #ecf0f1;
    border-top: solid 1px #7f8c8d;
}

.spazio_messaggio{
    width: 81%;
    border-style: none;
    font-size: 1vw;
    padding-left: 2%;
    background: transparent;
    color: #000000;
    resize: none;
    font-family: 'Open Sans';
    margin-bottom: 0%;
    border-radius: 15px 0 15px 15px ;
}

.pulsante_invia{
    position: absolute;
    width: 3%;
    margin-left: 1%;
    margin-top: 1%;
    
}

.destinatario{
    font-size: 1.1vw;
    border-style: none;
    border-bottom:solid 2px #ecf0f1;
    background: transparent;
    margin: 1%;
    margin-left: 10%;
    padding-left: 2%;
}

.servizio_traduzione{
    background-color: transparent;
    border: none;
    font-size: 0.9vw;
    margin-left: 15%;
}

.orario{
    width: 100%;
    font-size: 0.5vw;
}

.cellaorario{
    text-align: center;
}

.celladestra{
    color: black;
    width: 50%;
}

.cellasinistra{
    color: black;
    width: 50%;
}

.tabellamessaggi{
    width: 100%;
}

.inviatodautenteloggato{
    position: relative;
    border-radius: 7px 0px 7px 7px;
    background-color: #16a085;    
    padding: 1%;
    font-size: 0.9vw;
}

.inviatodadestinatario{
    position: relative;
    border-radius: 0px 7px 7px 7px;
    background-color: #ecf0f1;  
    padding: 1%;  
    font-size: 0.9vw;
}