.corpo_principale{
	position: relative;
    top: 0.9%;
    height: 99%;
	z-index: 10;
    margin-left: 0%;
}

.contenuto{
    position: relative;
    height: 88%;
    width: 190%;
    margin-left: 2%;
    margin-top: 2%;
    z-index: 4;
    padding: 1%;
    padding-top: 2%;

}

.contenuto:before{
	content: " ";
	position: absolute;
	top: 0; 
	left: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.8; 
	z-index: -1;
}

.blur{
	background: url('../IMAGES/1.png') no-repeat center center fixed;
    background-size: cover;
    -webkit-filter: blur(4px);
	filter: blur(4px);
    position: absolute;
    margin-left: 2%;
    margin-top: 2%;
	height: 93%;
    width: 190%;
    z-index: 2;
}

.black{
    background-color: #33363b;
    position: absolute;
    margin-left: 2%;
    margin-top: 2%;
	height: 93%;
    width: 190%;
    opacity: 0.9;
    z-index: 3;
}

.input1{
    background: transparent;
    border: none;
    border-bottom: 2px solid #c0392b;
    font-size: 1vw;
    font-weight: 50; 
    color: #d3d3d3;
    width: 16%;
    margin-left: 1%;
    text-align: center;
}

.grafico{
    width:400; 
    height:300;
}

.sezione1{
    position: absolute;
    width: 20%;
    height: 100%;
}

.sezione2{
    position: absolute;
    width: 20%;
    height: 100%;
    margin-left: 25%;
}

.sezione3{
    position: absolute;
    width: 20%;
    height: 100%;
    margin-left: 50%;
}

.sezione5{
    position: absolute;
    width: 20%;
    height: 100%;
    margin-left: 75%;
}

.simil{
    width: 100%;
    background-color: #d3d3d3;
    height: 30%;
    margin: 5%;
}

.simil1{
    width: 100%;
    background-color: #2ecc71;
    height: 10%;
    margin: 5%;
}

.simil2{
    width: 100%;
    background-color: #9b59b6;
    height: 13%;
    margin: 5%;
}

.simil3{
    width: 100%;
    background-color: #3498db;
    height: 7%;
    margin: 5%;
    opacity: 0.3;
    border-radius: 5px;
}
.simil3:hover{
    opacity: 1;
}

.titololi_sezioni{
    font-size: 1.2vw;
    color: #a8a8a8;
    font-weight: 900;
}