.contenuto{
    position: relative;
    height: 88%;
    width: 92%;
    margin: auto;
    margin-top: 2%;
    z-index: 4;
    padding: 1%;
    padding-top: 2%;
}

.contenuto:before{
	content: " ";
	position: absolute;
	top: 0; 
	left: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.8; 
	z-index: -1;
}

.corpo_principale{
	position: absolute;
	top: 0.9%;
	height: 99%;
	z-index: 10;
	margin-left: -1%;
}

.blur{
	background: url('../IMAGES/1.png') no-repeat center center fixed;
    background-size: cover;
    -webkit-filter: blur(4px);
	filter: blur(4px);
    position: absolute;
    margin-left: 3%;
    margin-top: 2%;
	height: 93.5%;
    width: 94%;
    z-index: 2;
}

.black{
    background-color: #33363b;
    position: absolute;
    margin-left: 3%;
    margin-top: 2%;
	height: 93.5%;
    width: 94%;
    opacity: 0.9;
    z-index: 3;
}

.riassunto_profilo{
    position: absolute;
    width: 45%;
    height: 95%;
}

.storia_accessi{
    position: absolute;
    width: 45%;
    height: 95%;
    margin-left: 50%;
}

.minime{
    position: absolute;
    margin-top: -45%;
    margin-left: 65%;
    padding: 0.8%;
    width: 35%;
    font-size: 0.8vw; 
    border: solid #33363B 1px;
    border-bottom: solid #c0392b 4px; 
    background-color: #33363B;
    color: #d3d3d3;
    z-index: 5;
    opacity: 0;
}

.username{
    border-style: none;
    background: transparent;
    color: #d3d3d3;
    font-size: 1.1vw;
    margin-left: 10%;
    border-bottom: solid 2px #c0392b;
    padding: 2%;
}

.nome1{
    border-style: none;
    background: transparent;
    color: #d3d3d3;
    font-size: 1.1vw;
    margin-left: 10%;
    border-bottom: solid 2px #c0392b;
    padding: 2%;
}

.cognome{
    border-style: none;
    background: transparent;
    color: #d3d3d3;
    font-size: 1.1vw;
    margin-left: 10%;
    border-bottom: solid 2px #c0392b;
    padding: 2%;
}

.email{
    border-style: none;
    background: transparent;
    color: #d3d3d3;
    font-size: 1.1vw;
    margin-left: 2%;
    border-bottom: solid 2px #c0392b;
    padding: 1%;
    width: 50%;
}

tr, td{
    padding: 1%;
}

.link{
    width: 100%;
    border-style: none;
    background: transparent;
    color: #d3d3d3;
    font-size: 0.9vw;
    border-bottom: solid 2px #c0392b;
    padding: 1%;
}

span{
    color: #16a085;
    margin-bottom: 5%;
}

input{
    margin-bottom: 1%;
}

.password3{
    border-style: none;
    background: transparent;
    color: #d3d3d3;
    font-size: 1.1vw;
    margin-left: 17%;
    border-bottom: solid 2px #c0392b;
    padding: 1%;
    width: 30%;
}

.password4{
    border-style: none;
    background: transparent;
    color: #d3d3d3;
    font-size: 1.1vw;
    margin-left: 2%;
    border-bottom: solid 2px #c0392b;
    padding: 1%;
    width: 30%;
}

select{
    color: #d3d3d3;
    cursor: pointer;
    z-index: 0;
    font-size: 1.1vw;
    background: transparent;
    border-style: none; 
    margin-left: 3%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.risposta{
    border-style: none;
    background: transparent;
    color: #d3d3d3;
    font-size: 1vw;
    margin-left: 3%;
    border-bottom: solid 2px #c0392b;
    padding: 1%;
    width: 20%;
}

.invia{
    width: 30%;
    padding: 0.5%;
    font-size: 0.95vw;
    font-weight: 550;
    border: none;
    background-color: #269e84;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-left: 45%;
    z-index: 10;
    margin-top: 5%;
}

.invia:hover {
    background-color: #c0392b;
}

.storico{
    padding: 0%;
}

.storicotd{
    padding: 0%;
    border-bottom: solid 1px #2980b9;
}

.storicoth{
    padding: 0%;
}

.storicoorario{
    border-bottom: solid 1px #2980b9;
}