@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.contenuto{
    position: relative;
    height: 83%;
    width: 50%;
    margin: auto;
    margin-top: 4%;
    z-index: 4;
    padding: 1%;
    padding-top: 2%;
}

.contenuto:before{
	content: " ";
	position: absolute;
	top: 0; 
	left: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.8; 
	z-index: -1;
}

.corpo_principale{
	position: absolute;
	top: 0.9%;
	height: 99%;
	z-index: 10;
	margin-left: -1%;
}

.blur{
	background: url('../IMAGES/1.png') no-repeat center center fixed;
    background-size: cover;
    -webkit-filter: blur(4px);
	filter: blur(4px);
    position: absolute;
    margin-left: 24%;
    margin-top: 4%;
	height: 88%;
    width: 52%;
    z-index: 2;
}

.black{
    background-color: #33363b;
    position: absolute;
    margin-left: 24%;
    margin-top: 4%;
	height: 88%;
    width: 52%;
    opacity: 0.9;
    z-index: 3;
}

.input1{
    background: transparent;
    border: none;
    border-bottom: 2px solid #c0392b;
    font-size: 1vw;
    font-weight: 50; 
    color: #d3d3d3;
    width: 16%;
    margin-left: 1%;
    text-align: center;
}

.input2{
    background: transparent;
    border: none;
    border-bottom: 2px solid #c0392b;
    font-size: 1vw;
    font-weight: 50; 
    color: #d3d3d3;
    width: 32%;
    margin-left: 1%;
    text-align: center;
}

.input3{
    background: transparent;
    border: none;
    border-bottom: 2px solid #c0392b;
    font-size: 1vw;
    font-weight: 50; 
    color: #d3d3d3;
    width: 35%;
    margin-left: 1%;
    text-align: center;
}

.input4{
    background: transparent;
    border: none;
    border-bottom: 2px solid #c0392b;
    font-size: 1vw;
    font-weight: 50; 
    color: #d3d3d3;
    width: 15%;
    margin-left: 1%;
    text-align: center;
}

.input5{
    background: transparent;
    border: none;
    border-bottom: 2px solid #c0392b;
    font-size: 1vw;
    font-weight: 50; 
    color: #d3d3d3;
    width: 20%;
    margin-left: 1%;
    text-align: center;
}

.registrati{
    position: relative;
    margin-left: 40%;
    width: 21%;
    padding: 1%;
    font-size: 0.95vw;
    font-weight: 550;
    border: none;
    background-color: #269e84;
    transition-duration: 0.4s;
    cursor: pointer;
}

.registrati:hover {
    background-color: #c0392b;
    color: #000000;
}

.nome1{
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.cognome{
    padding-left: 3%;
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.username{
    padding-left: 3%;
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.avatar{
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.link{
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.email{
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.codice{
    padding-left: 9%;
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.password1{
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.password2{
    padding-left: 17%;
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

.domanda{
    height: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    color: #269e84;
}

select{
    background-color: transparent;
    border: none;
    font-size: 0.95vw;
    color: #d3d3d3;
}

option{
    background-color: #33363B;
}

img{
    padding-right: 0.5%;
}

.minime{
    position: absolute;
    margin-top: -5%;
    margin-left: 15%;
    padding: 0.8%;
    width: 35%;
    font-size: 0.8vw; 
    border: solid #33363B 1px;
    border-bottom: solid #c0392b 4px; 
    background-color: #33363B;
    color: #d3d3d3;
    z-index: 5;
    opacity: 0;
}

.messaggio{
    color: #c0392b;
    font-size: 0.80vw;
    text-align: center;
}